# gateway

./: README.md
gateway/: Dockerfile  Gateway.sln  Mediator.sln  README.md
gateway/Application/DTOs/: TransactionDTO.cs
gateway/Domain/Interfaces/: ITransactionRepository.cs
gateway/Infra.Data/: Infra.Data.csproj  MediatorDbContext.cs  TransactionDbContext.cs
gateway/Infra.Data/Migrations/: 20240805191007_InitialCreate.Designer.cs  TransactionDbContextModelSnapshot.cs
gateway/Infra.Data/Repositories/: TransactionRepository.cs
gateway/Infra.IoC/: DependencyInjection.cs
gateway/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
gateway/Presentation.API/Controllers/: ProxyController.cs
gateway/Presentation.API/Properties/: launchSettings.json
gateway/Presentation.ThirdParty/: Program.cs
gateway/Presentation.ThirdParty/Controllers/: ThirdPartyController.cs
mediator/: .gitignore  Dockerfile  README.md
mediator/Application/: Application.csproj
mediator/Application/DTOs/: SmsDTO.cs  SmsWebhookDTO.cs  TransactionDTO.cs  TransactionWebhookDTO.cs  WebhookMessageDTO.cs
mediator/Application/Interfaces/: ISmsService.cs  ITransactionService.cs
mediator/Application/Services/: SmsService.cs  TransactionService.cs
mediator/Domain/Entities/: Transaction.cs
mediator/Infra.Data/Migrations/: 20240806113703_InitialCreate.Designer.cs  20240806113703_InitialCreate.cs  MediatorDbContextModelSnapshot.cs
mediator/Infra.IoC/: DependencyInjection.cs  Infra.IoC.csproj
mediator/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  aspnetapp.pfx
mediator/Presentation.API/Controllers/: AuthController.cs  ProxyController.cs  SmsController.cs
mediator/Presentation.Receiver/: Presentation.Receiver.csproj  Program.cs  appsettings.json
mediator/Presentation.Receiver/Properties/: launchSettings.json
mediator/Presentation.Receiver/Receiver/: SmsReceiver.cs  TransactionReceiver.cs
mediator/Presentation.ThirdParty/Controllers/: ThirdPartyController.cs
mediator/Presentation.ThirdParty/Properties/: launchSettings.json
